# ae-assemble-sample

./: README.md  pom.xml
assembly/: assembly.xml
src/: ae.xml
src/recipes/: Test.recipe  readme.txt
