<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ganteater.scaff</groupId>
	<artifactId>ae-assemble-sample</artifactId>
	<version>1.0.0</version>

	<properties>
		<ae.version>1.2.4-SNAPSHOT</ae.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ganteater</groupId>
			<artifactId>anteater-desktop</artifactId>
			<version>${ae.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ganteater</groupId>
			<artifactId>anteater-cli</artifactId>
			<version>${ae.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.ganteater.plugins</groupId>
			<artifactId>sql-ae-plugin</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.ganteater.plugins</groupId>
			<artifactId>jms-ae-plugin</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- mvn install assembly:single -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>desktop</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>anteater</finalName>
							<archive>
								<manifest>
									<mainClass>com.ganteater.ae.desktop.Anteater</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- mvn exec:exec -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>com.ganteater.ae.desktop.Anteater</argument>
					</arguments>
					<workingDirectory>${basedir}/target</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>